version: '2'
services:
  redis:
    image: redis
    volumes:
      - redis:/data
  hubot:
    image: kylev/hubot
    command: -a slack
    depends_on:
      - redis
    environment:
      HUBOT_SLACK_TOKEN: xoxb-302399241078-575753672147-CsMvtYqcKzWSuqSMgRoZyeTe
      REDIS_URL: redis://redis
    volumes:
      - .:/hubot        

volumes:
  redis: